//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SNAKE               ICON    DISCARDABLE     "Snake.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SNAKE ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "游戏说明"
FONT 8, "System"
BEGIN
    LTEXT           "1.使用方向键或'W','S','A','D'键控制贪食蛇运动方向",
                    IDC_STATIC,24,10,144,20,SS_NOPREFIX
    LTEXT           "2.可在游戏中按'Esc'键进入选项",IDC_STATIC,24,32,144,8
    DEFPUSHBUTTON   "我知道了",IDOK,180,6,45,17,WS_GROUP
END

IDD_EscDlg DIALOGEX 0, 0, 125, 126
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "继续游戏",IDCONTI,38,35,50,14
    PUSHBUTTON      "保存游戏",IDSAVE,38,63,50,14
    PUSHBUTTON      "放弃游戏",IDQUIT,38,95,48,15
    CTEXT           "",IDC_STATIC,8,7,110,16,0,WS_EX_ACCEPTFILES
END

IDD_NGDlg DIALOGEX 0, 0, 239, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "游戏设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,182,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,182,24,50,14
    LTEXT           "选择速度:",IDC_STATIC1,16,16,37,11
    COMBOBOX        IDC_COMBSP,58,14,64,67,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_MAPLIST,15,45,167,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "选择地图：",IDC_STATIC,16,33,45,9
END

IDD_INIinitDlg DIALOG DISCARDABLE  0, 0, 113, 48
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    CTEXT           "正在初始化配置...",IDC_STATIC,15,19,82,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EscDlg, DIALOG
    BEGIN
        RIGHTMARGIN, 124
    END

    IDD_NGDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_INIinitDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Snake\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Snake\0"
            VALUE "LegalCopyright", "版权所有(C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Snake.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  Snake\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "贪食蛇v1.0"
    IDS_HELLO               "主菜单"
    IDC_SNAKE               "SNAKE"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

